.main__rec
  margin: 40px 0
  .section-header
    margin: 0 18px 20px

  .owl-carousel
    position: relative
    .owl-stage-outer
      position: relative
      max-width: 225px
      margin: 0 auto

      .owl-stage
        display: -moz-grid
        display: -ms-grid
        display: grid
        grid-template-columns: auto auto auto

        .owl-item
          display: -moz-grid
          display: -ms-grid
          display: grid
          grid-template-columns: auto
          justify-content: flex-start

    .owl-nav
      position: relative
      bottom: 200px

      display: -moz-grid !important
      display: -ms-grid !important
      display: grid !important

      grid-template-columns: 14px 14px
      grid-template-rows: 25px
      justify-content: space-between

      max-width: 1170px

      margin: 0 18px

      .owl-prev
        background: url("../i/left-arrow_mob.png") center no-repeat

      .owl-next
        transform: rotate(180deg)
        background: url("../i/left-arrow_mob.png") center no-repeat

@media screen and (min-width: 585px)
  .main__rec
    .section-header
      margin: 0 36px 20px
    .owl-carousel
      .owl-nav
        margin: 0 36px

.rec-item
  position: relative

  display: -moz-grid
  display: -ms-grid
  display: grid

  grid-template-columns: 225px
  grid-template-rows: auto auto

  justify-content: center
  justify-items: center

.rec-item__square
  position: absolute
  top: 30px
  z-index: -1

  width: 225px
  height: 220px

  background: #f5f5f5

@for $i from 1 through 3
  .rec-item__img--own-img#{$i}
    width: 90px
    height: 278px
    background: url("../i/mylo " + $i + "_mob.png") center no-repeat

.rec-item__img--own-img2
  width: 163px

// adaptive for Pad

@media screen and (min-width: 768px)
  .main__rec
    .owl-carousel
      .owl-stage-outer
        max-width: 300px
        .owl-stage
          .owl-item
            grid-template-columns: 300px

      .owl-nav
        bottom: 250px
        grid-template-columns: 30px 30px
        grid-template-rows: 45px

        .owl-prev
          background: url("../i/left-arrow.svg") center no-repeat

        .owl-next
          transform: rotate(180deg)
          background: url("../i/left-arrow.svg") center no-repeat

  .rec-item__square
    width: 300px
    height: 300px

  @for $i from 1 through 3
    .rec-item__img--own-img#{$i}
      width: 120px
      height: 360px
      background: url("../i/mylo " + $i + ".png") center no-repeat

  .rec-item__img--own-img2
    width: 215px
    height: 366px

@media screen and (min-width: 1024px)
  .main__rec
    .section-header
      margin: 0 50px 40px

    .owl-carousel
      .owl-nav
        margin: 0 50px

@media screen and (min-width: 1224px)
  .main__rec
    .section-header
      margin: 0 auto 40px
    .owl-carousel
      .owl-stage-outer
        max-width: 970px
        .owl-stage
          grid-template-columns: 300px 300px 300px
          grid-column-gap: 40px

      .owl-nav
        margin: 0 auto