.sliderSection
  //max-width: 1170px
  margin: 0 auto
  .active
    display: block

.slider__nav
  display: flex
  flex-flow: row wrap
  justify-content: flex-start

  max-width: 970px

  margin: 50px 18px

  .active
    color: transparent

    &:after
      color: #f25d1f
      opacity: 1

    &:before
      right: -17px

@media screen and (min-width: 585px)
  .slider__nav
    margin: 50px 36px

@media screen and (min-width: 1024px)
  .slider__nav
    margin: 50px 50px

@media screen and (min-width: 1080px)
  .slider__nav
    margin: 50px auto

.slider__link
  position: relative
  font-size: 0.85em
  cursor: pointer

  margin-right: 15px

  -webkit-transition: color .1s ease
  -moz-transition: color .1s ease
  -ms-transition: color .1s ease
  -o-transition: color .1s ease
  transition: color .1s ease

  &:after
    content: attr(data-title)

    position: absolute
    left: 50%

    font-weight: bold

    opacity: 0

    white-space: nowrap

    -webkit-transform: translateX(-50%)
    -moz-transform: translateX(-50%)
    -ms-transform: translateX(-50%)
    -o-transform: translateX(-50%)
    transform: translateX(-50%)

    -webkit-transition: color .3s ease, opacity .1s ease
    -moz-transition: color .3s ease, opacity .1s ease
    -ms-transition: color .3s ease, opacity .1s ease
    -o-transition: color .3s ease, opacity .1s ease
    transition: color .3s ease, opacity .1s ease

  &:before
    content: ""

    position: absolute
    top: 9.5px
    right: -12px

    border: 4px solid transparent
    border-left: 4px solid #f15f23

    transition: right ease 0.1s

  &:hover
    color: transparent

    &:after
      color: #f25d1f
      opacity: 1

    &:before
      right: -17px

//adaptive for Pad and PC

@media screen and (min-width: 768px)
  .slider__nav
    justify-content: space-between

    .active
      &:before
        right: -22px

  .slider__link
    font-size: 1.05em
    margin-right: 10px

    &:before
      top: 9.5px
      right: -15px

      border: 5px solid transparent
      border-left: 5px solid #f15f23

    &:hover
      &:before
        right: -22px

.slider__item
  display: none
  margin: 0 auto
  background: white

.slider__item--max-width
  max-width: 1170px

.section-header
  font-family: "aglettericacondensedc-bold", sans-serif
  font-size: 2.3em
  line-height: 1.2em

  text-align: left

  max-width: 970px

@media screen and (min-width: 1024px)
  .section-header
    font-size: 3.65em

/* All about description */

.description
  position: relative

  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  flex-direction: column

  max-width: 970px

  margin: 0 auto 15px

.description__cream
  position: absolute
  top: 120px
  right: -1px
  z-index: 0

  width: 340px
  height: 315px

  opacity: 0.5
  background: url("../i/shutterstock_mob.png") center no-repeat

.description__header
  position: relative
  z-index: 1
  margin-bottom: 40px

.numbers__list
  display: none

.text__item
  position: relative

  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex

  max-width: 580px

  margin-bottom: 30px

  font-size: 1.15em

.text__item--more_width
  max-width: 650px

.text-item__number
  position: absolute

  font-weight: bold
  color: #f15f23

.text-item__text
  text-indent: 35px

//adaptive for Pad

@media screen and (min-width: 768px)
  .description__cream
    right: 0

//adaptive for PC

@media screen and (min-width: 1024px)
  .description__cream
    right: 0
    opacity: 1

  .description__header
    margin-bottom: 50px

  .text__item
    margin-bottom: 40px

@media screen and (min-width: 1277px)
  .description
    margin-top: 200px
    margin-bottom: 100px

  .description__cream
    top: 50px
    right: -140px

    width: 504px
    height: 467px

    opacity: 1
    background: url("../i/shutterstock_PC.png") no-repeat center

  .text-item__number
    display: none

  .text-item__text
    text-indent: 0

  .numbers__list
    position: absolute
    top: 110px
    left: -100px

    display: flex
    flex-direction: column

  .numbers__item
    margin-bottom: 50px

@media screen and (min-width: 1587px)
  .description__cream
    top: -20px
    right: -300px

/* all about efficiency */

.efficiency
  position: relative

  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  flex-direction: column

  max-width: 1120px

  margin: 0 18px 60px

@media screen and (min-width: 585px)
  .efficiency
    margin: 0 36px 60px

@media screen and (min-width: 1024px)
  .efficiency
    margin: 0 50px 110px

@media screen and (min-width: 1237px)
  .efficiency
    margin: 0 auto 110px

.eff__header
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  flex-direction: column

  font-family: "aglettericacondensedc-bold", sans-serif
  font-size: 2em
  line-height: 1.2em
  white-space: nowrap

  margin-bottom: 40px

.eff__main-text
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  flex-direction: column

  font-size: 1.15em
  margin-bottom: 15px

.eff__note
  font-size: 1em
  max-width: 800px
  margin-bottom: 15px

.eff__link
  font-size: 1.20em
  color: #f25f23

  white-space: normal

  text-decoration: underline

// adaptive for Pad
@media screen and (min-width: 768px)
  .eff__main-text
    margin-bottom: 40px

  .eff__note
    margin-bottom: 40px

@media screen and (min-width: 1024px)
  .eff__header
    font-size: 3.65em

@media screen and (min-width: 1277px)
  .efficiency
    margin-top: 200px
    margin-bottom: 115px

  .eff__sign
    position: absolute
    top: 75px
    right: -43px

    width: 320px
    height: 320px

    background: url("../i/adv_rec_circle.png") center no-repeat

/* advantages section */

.advantages
  position: relative

  padding-top: 40px
  padding-bottom: 40px

  background: rgb(251,207,189)
  background: -moz-linear-gradient(180deg, rgba(251,207,189,1) 0%, rgba(251,219,200,1) 50%, rgba(252,238,217,1) 100%)
  background: -webkit-linear-gradient(180deg, rgba(251,207,189,1) 0%, rgba(251,219,200,1) 50%, rgba(252,238,217,1) 100%)
  background: linear-gradient(180deg, rgba(251,207,189,1) 0%, rgba(251,219,200,1) 50%, rgba(252,238,217,1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fbcfbd",endColorstr="#fceed9",GradientType=1)

.adv__header
  position: relative
  z-index: 1

  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  flex-direction: column

  font-family: "aglettericacondensedc-bold", sans-serif
  font-size: 2.3em
  line-height: 1.2em

  margin: 0 18px 40px

.adv__item
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex

  flex-direction: column
  align-items: center
  justify-content: flex-start

  width: 88.75vw
  height: 325px

  background: white

.adv__image
  margin: 40px 0

.adv__image--breeze
  max-width: 90px
  max-height: 87px

.adv__image--clean
  max-width: 59px
  max-height: 88px

.adv__image--feather
  max-width: 77px
  max-height: 90px

.adv__image--regen
  max-width: 87px
  max-height: 80px

.adv__text
  font-size: 1.15em
  text-align: center

  max-width: 280px

@media screen and (min-width: 768px)
  .adv__text
    max-width: 400px

.advantages
  .owl-carousel
    .owl-stage-outer
      margin: 0 18px
      background: white

    .owl-dots
      position: relative
      bottom: 50px

      display: -webkit-flex
      display: -moz-flex
      display: -ms-flex
      display: -o-flex
      display: flex
      flex-direction: row

      justify-content: space-between
      align-items: center

      width: 110px
      margin: 0 auto
      .owl-dot
        width: 11px
        height: 11px

        background: #d9d9d9
        border-radius: 50%

        transition: width 0.1s, height 0.1s ease

      .active
        width: 13px
        height: 13px

        background: white
        border: 2px solid #f58555



// adaptive for Pad

@media screen and (min-width: 585px)
  .advantages
    .owl-carousel
      .owl-stage-outer
        margin: 0 36px

  .adv__header
    margin: 0 36px 40px

@media screen and (min-width: 768px)
  .advantages
    padding-bottom: 80px
    .owl-carousel
      .owl-dots
        width: 55px

  .adv__item
    align-items: flex-start

    width: 100%

  .adv__image
    margin-top: 75px
    margin-left: 20px

  .adv__text
    text-align: start
    margin-top: 35px

@media screen and (min-width: 1024px)
  .adv__header
    font-size: 3.65em
    max-width: 970px
    margin: 20px 50px 55px

  .adv__item
    height: 250px

@media screen and (min-width: 1024px)
  .adv__text--clean
    margin-top: 33px

  .adv__text--regen
    margin-top: 45px

  .advantages
    .owl-carousel
      .owl-stage-outer
        max-width: 1170px !important

        padding-bottom: 50px
        margin: 0 50px

        .owl-stage
          display: -webkit-flex
          display: -moz-flex
          display: -ms-flex
          display: -o-flex
          display: flex
          flex-flow: row wrap

          left: 0 !important

          max-width: 970px !important
          height: 545px !important

          margin: 0 auto

          .owl-item
            display: inherit
            width: 50% !important
            height: 250px

@media screen and (min-width: 1080px)
  .adv__header
    margin: 20px auto 55px

@media screen and (min-width: 1224px)
  .advantages
    .owl-carousel
      .owl-stage-outer
        margin: 0 auto

/* How to Use section */
.htu-img__transparent
  display: none

.htu__PC-text
  display: none

.htu
  position: relative
  z-index: 0
  min-height: 450px
  background: url("../i/towel_mob.png") center no-repeat

@media screen and (min-width: 351px)
  .htu
    background: url("../i/towel_PC.png") center no-repeat

.htu__img
  position: absolute
  left: 0
  right: 0
  z-index: 1

  min-width: 320px
  min-height: 450px

  background: rgb(255,255,255)
  background: -moz-linear-gradient(180deg, rgba(255,255,255,0.40379901960784315) 0%, rgba(255,255,255,0.5970763305322129) 50%, rgba(255,255,255,1) 100%)
  background: -webkit-linear-gradient(180deg, rgba(255,255,255,0.40379901960784315) 0%, rgba(255,255,255,0.5970763305322129) 50%, rgba(255,255,255,1) 100%)
  background: linear-gradient(180deg, rgba(255,255,255,0.40379901960784315) 0%, rgba(255,255,255,0.5970763305322129) 50%, rgba(255,255,255,1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#ffffff",GradientType=1)

.htu__block-text
  position: relative
  z-index: 2

  max-width: 320px

  padding-top: 180px

.htu__header
  position: inherit

  font-family: "aglettericacondensedc-bold", sans-serif
  font-size: 2em
  line-height: 1.2em
  white-space: nowrap

  margin-bottom: 45px

@media screen and (min-width: 350px)
  .htu__header
    font-size: 2.3em

  .htu__block-text
    margin: 0 auto !important

.htu__text
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  flex-direction: column

  font-size: 1.15em

  max-width: 280px

//adaptive for Pad

@media screen and (min-width: 658px)
  .htu__text
    display: none

  .htu
    position: relative

    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    flex-direction: row

    max-width: 1170px
    height: 555px

    margin: 75px 36px 40px

    background: white

  .htu__img
    position: absolute
    z-index: -1

    width: 555px
    height: 555px

    border-radius: 50%

    background: url("../i/towel_PC.png") no-repeat 50% 20%

  .htu-img__transparent
    position: relative
    z-index: 1

    display: block

    //width: 555px
    height: 555px

    background: rgb(255,255,255)
    background: -moz-linear-gradient(180deg, rgba(255,255,255,0.40379901960784315) 0%, rgba(255,255,255,0.5970763305322129) 50%, rgba(255,255,255,1) 100%)
    background: -webkit-linear-gradient(180deg, rgba(255,255,255,0.40379901960784315) 0%, rgba(255,255,255,0.5970763305322129) 50%, rgba(255,255,255,1) 100%)
    background: linear-gradient(180deg, rgba(255,255,255,0.40379901960784315) 0%, rgba(255,255,255,0.5970763305322129) 50%, rgba(255,255,255,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#ffffff",GradientType=1)

  .htu__block-text
    max-width: 510px

    margin: 0 auto !important
    margin-right: 100px !important

  .htu__PC-text
    display: block
    width: 610px

@media screen and (min-width: 1024px)
  .htu
    margin: 75px 50px 40px

  .htu__header
    font-size: 3.65em

@media screen and (min-width: 1224px)
  .htu
    margin: 75px auto 40px

  .htu__img
    position: relative

  .htu-img__transparent
    display: none

@media screen and (min-width: 1540px)
  .htu
    margin-left: 240px

/* results and feedback section */

.section-header--res-feed
  margin: 40px 18px

@media screen and (min-width: 585px)
  .section-header--res-feed
    margin: 40px 36px

.res-feed
  position: relative

  max-width: 1170px

  padding-top: 40px
  padding-bottom: 40px
  margin: 0 auto

  background: rgb(251,207,189)
  background: -moz-linear-gradient(180deg, rgba(251,207,189,1) 0%, rgba(251,219,200,1) 50%, rgba(252,238,217,0) 100%)
  background: -webkit-linear-gradient(180deg, rgba(251,207,189,1) 0%, rgba(251,219,200,1) 50%, rgba(252,238,217,0) 100%)
  background: linear-gradient(180deg, rgba(251,207,189,1) 0%, rgba(251,219,200,1) 50%, rgba(252,238,217,0) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fbcfbd",endColorstr="#fceed9",GradientType=1)

  //.active
    display: block

.rf-wrapper
  position: relative

  display: -moz-grid
  display: -ms-grid
  display: grid

  grid-template-rows: auto auto auto
  grid-row-gap: 35px

  max-width: 970px
  margin: 0 auto

// list of problems

.rf-problem-list-outer //make adaptive for 320px
  position: relative

  display: -moz-grid
  display: -ms-grid
  display: grid

  grid-template-columns: auto
  height: 69px

  overflow: hidden

  border: 3px solid transparent
  border-image: -moz-linear-gradient(180deg, rgba(242,95,35,1) 0%, rgba(242,137,73,1) 50%, rgba(242,181,112,1) 100%)
  border-image: -webkit-linear-gradient(180deg, rgba(242,95,35,1) 0%, rgba(242,137,73,1) 50%, rgba(242,181,112,1) 100%)
  border-image: linear-gradient(180deg, rgba(242,95,35,1) 0%, rgba(242,137,73,1) 50%, rgba(242,181,112,1) 100%)
  border-image-slice: 1

  background-color: white

.problem-list
  position: relative
  z-index: 1

  display: -moz-grid
  display: -ms-grid
  display: grid

  justify-self: stretch
  grid-template-rows: 62px 62px 62px

  justify-items: stretch
  align-items: stretch

  // mobile buttons
@media screen and (max-width: 1023px)
  .problem-list
    .active
      grid-area: 1 / 1 / 2 / 2

.more_height
  height: 195px

.problem__btn
  position: relative

  text-align: -webkit-left
  text-align: -moz-left
  text-align: left

.problem-name
  font-family: "aglettericacondensedc-bold", sans-serif
  font-size: 1.4em

  margin-left: 20px

.rf-pl-triangle
  position: absolute
  z-index: 0

  display: -moz-grid
  display: -ms-grid
  display: grid

  justify-self: flex-end

  margin-top: 30px
  margin-right: 25px

  width: 19px
  height: 9px

// icons of feedback

.rf-feedback
  .active
    display: block

.rf-fb-slider-item
  display: none
  .hidden
    display: none

.rf-feedback-item-wrapper
  display: block
  border-bottom: 2px solid rgba(155, 155, 155, 0.25)

.rf-feedback-item
  display: -moz-grid
  display: -ms-grid
  display: grid

  grid-template-rows: auto auto auto
  grid-row-gap: 35px

  padding: 35px 0

.rf-fb-item--last
  border: 0

.fb-info-icons
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex

  flex-flow: row wrap
  align-items: center

.fb-info__stars
  display: -moz-grid
  display: -ms-grid
  display: grid

  grid-template-columns: 16px 16px 16px 16px 16px
  grid-column-gap: 8px

  margin-bottom: 5px

.icons--item
  display: -moz-grid
  display: -ms-grid
  display: grid

  grid-template-columns: auto auto
  grid-column-gap: 10px
  align-items: center

  font-size: 0.9em

  margin-right: 27px

.info-star
  height: 16px

.username-img
  width: 16px
  height: 16px

  margin-bottom: 5px

.username-text
  font-weight: bold

.time__img
  width: 15px
  height: 15px

.pn-img
  width: 9px
  height: 15px

// text

.fb-text
  font-size: 1.15em

// buttons

.rf-btns
  display: -moz-grid
  display: -ms-grid
  display: grid
  
  grid-template-rows: 37px 37px
  grid-row-gap: 20px

.fb-btns--mob-stretch
  justify-self: stretch
  align-self: stretch

  text-align: -webkit-center
  text-align: -moz-center
  text-align: center

  background: transparent

// adaptive for Pad

@media screen and (min-width: 768px)
  // icons

  .fb-info-icons
    font-size: 1.1em

  .fb-info__stars
    grid-template-columns: 25px 25px 25px 25px 25px
    grid-column-gap: 14px

  .info-star
    width: 25px
    height: 25px

  .username-img
    width: 25px
    height: 25px

    margin: 0

  .time__img
    width: 25px
    height: 25px

  .pn-img
    width: 15px
    height: 25px

  .fb-btns--mob-stretch
    justify-self: flex-start

  .rf-btns
    grid-template-columns: auto auto
    grid-template-rows: 37px
    grid-column-gap: 40px
    justify-content: start

// adaptive for PC

@media screen and (min-width: 1024px)
  .section-header--res-feed
    margin: 40px auto

  .res-feed
    padding: 80px 0

  .rf-problem-list-outer
    height: 150px
    border: 0
    background-color: transparent

  .problem-list
    grid-template-rows: auto
    grid-template-columns: 300px 300px 300px
    justify-content: space-between

    background-color: transparent

    .active
      border: 3px solid transparent
      border-image: -moz-linear-gradient(180deg, rgba(242,95,35,1) 0%, rgba(242,137,73,1) 50%, rgba(242,181,112,1) 100%)
      border-image: -webkit-linear-gradient(180deg, rgba(242,95,35,1) 0%, rgba(242,137,73,1) 50%, rgba(242,181,112,1) 100%)
      border-image: linear-gradient(180deg, rgba(242,95,35,1) 0%, rgba(242,137,73,1) 50%, rgba(242,181,112,1) 100%)
      border-image-slice: 1

  .problem__btn
    text-align: center
    background: white

  .problem-name
    margin: 0

  .rf-pl-triangle
    display: none

  .fb-info-icons
    font-size: 1.15em

  .fb-text
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    flex-direction: column

@media screen and (min-width: 1088px)
  .rf-wrapper
    margin: 0 auto !important

//@media screen and (min-width: 1277px)
  .section-header--res-feed
    margin: 0 auto