@font-face
  font-family: "aglettericacondensedc-bold"
  src: url("../fonts/aglettericacondensedc-bold.otf") format("truetype")

  font-weight: bold
  font-style: normal

*,
*:after,
*:before
  box-sizing: border-box
  margin: 0
  padding: 0

p
  font-size: 1.15em
  font-weight: 500

small
  font-size: 90%

ul
  list-style: none

a
  text-decoration: none
  color: #636363
  white-space: nowrap

button
  border: none
  outline: none
  background: transparent

h1
  line-height: 1.1em

textarea
  overflow: visible

.page
  font-family: "Noto Sans", sans-serif
  font-size: 100%
  line-height: 1.6em
  //color: black
  color: #636363

  background: white

.page__main
  position: relative
  z-index: 0
  display: block
  margin-top: 84.3px

.page--margin
  margin: 0 18px !important

@media screen and (min-width: 585px)
  .page--margin
    margin: 0 36px !important

@media screen and (min-width: 768px)
  h1, h2, h3
    color: black

@media screen and (min-width: 1024px)
  .page__main
    margin-top: 113px

  .page--margin
    margin: 0 50px !important

@media screen and (min-width: 1224px)
  .page--margin
    margin: 0 auto !important